# goodreads-app

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/training/dr/androidtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/dr/androidtraining/data/api/: ApiMethods.java  GoodreadApi.java  RetrieveAccessTokenTask.java  RetrieveRequestTokenTask.java
app/src/main/java/com/training/dr/androidtraining/data/database/: BooksProvider.java  DBHelper.java  FavoredProvider.java  RatingsProvider.java
app/src/main/java/com/training/dr/androidtraining/data/models/: Book.java  Item.java  User.java
app/src/main/java/com/training/dr/androidtraining/data/parsing/: ParsingManager.java  XmlParsingManager.java
app/src/main/java/com/training/dr/androidtraining/data/receivers/: BootReceiver.java
app/src/main/java/com/training/dr/androidtraining/data/services/: ApiDeleteService.java  ApiGetService.java  ApiPutService.java
app/src/main/java/com/training/dr/androidtraining/domain/loaders/: BookInfoCursorLoader.java  BookListCursorLoader.java  FavoredBooksLoader.java  ImageAsyncLoader.java  SearchCursorLoader.java  SortedBooksLoader.java
app/src/main/java/com/training/dr/androidtraining/domain/workers/: LogoutWorker.java
app/src/main/java/com/training/dr/androidtraining/presentation/: GoodReadApplication.java
app/src/main/java/com/training/dr/androidtraining/presentation/book_details/: BookDetails.java
app/src/main/java/com/training/dr/androidtraining/ulils/: ApiUtils.java  FragmentsUtils.java  Navigator.java  NetworkUtils.java  SPreferences.java  StorageUtils.java  Utils.java
app/src/main/res/drawable/: divider.xml  splash.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_book_details.xml  activity_favored_books.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_search.xml  fragment_user_info.xml  progress_bar.xml  recycler_view_item_book.xml  slide_introduction.xml
app/src/main/res/menu/: acrivity_main_menu.xml  activity_favored_menu.xml  activity_main_drawer.xml  activity_main_drawer_footer.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: prefs.xml  searchable.xml
app/src/test/java/com/training/dr/androidtraining/: ExampleUnitTest.java
(+41 files in other folders)
