<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/views_padding_normal"
        android:layout_marginRight="@dimen/views_padding_normal"
        android:layout_marginTop="@dimen/views_padding_normal"
        android:background="@color/colorBackgroundLight" />

    <FrameLayout
        android:id="@+id/frag_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
