<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/intro_slide_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/intro_slide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:paddingBottom="@dimen/introduction_description_padding_bottom"
        android:paddingLeft="@dimen/introduction_description_padding"
        android:paddingRight="@dimen/introduction_description_padding"
        android:textAlignment="center"
        style="@style/IntroductionTextViews" />


</FrameLayout>